# eclipseworks-task-management-api

./: .gitignore  README.md
EclipseWorks.TaskManagement/: EclipseWorks.TaskManagement.sln
EclipseWorks.TaskManagement/EW.TaskManagement.Application/: EW.TaskManagement.Application.csproj
EclipseWorks.TaskManagement/EW.TaskManagement.Application/Interfaces/: IPerformanceReportService.cs  IProjectService.cs  ITaskItemService.cs  IUserService.cs
EclipseWorks.TaskManagement/EW.TaskManagement.Application/Services/: PerformanceReportService.cs  ProjectService.cs  TaskItemService.cs  UserService.cs
EclipseWorks.TaskManagement/EW.TaskManagement.Infrastructure/: EW.TaskManagement.Infrastructure.csproj
EclipseWorks.TaskManagement/EW.TaskManagement.Infrastructure/Configurations/: CommentConfiguration.cs  ProjectConfiguration.cs  TaskHistoryConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
EclipseWorks.TaskManagement/EW.TaskManagement.Infrastructure/Data/: AppDbContext.cs
EclipseWorks.TaskManagement/EW.TaskManagement.Infrastructure/Repositories/: ProjectRepository.cs  TaskItemRepository.cs  UserRepository.cs
EclipseWorks.TaskManagement/EW.TaskManagement.Tests/: EW.TaskManagement.Tests.csproj
EclipseWorks.TaskManagement/EW.TaskManagement.Tests/BusinessRulesTests/: CommentTests.cs  ProjectRemoveTests.cs  ReportTests.cs  TaskHistoryTests.cs  TaskLimitTests.cs  TaskPriorityTests.cs
EclipseWorks.TaskManagement/EclipseWorks.TaskManagement/: Dockerfile  EW.TaskManagement.Presentation.csproj  EclipseWorks.TaskManagement.csproj  EclipseWorks.TaskManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
EclipseWorks.TaskManagement/EclipseWorks.TaskManagement/Controllers/: ProjectsController.cs  ReportsController.cs  TasksController.cs  WeatherForecastController.cs
EclipseWorks.TaskManagement/EclipseWorks.TaskManagement/DTOs/: CommentDTO.cs  CreateProjectDTO.cs  CreateTaskItemDTO.cs  ProjectDTO.cs  TaskHistoryDTO.cs  TaskItemDTO.cs  UpdateTaskItemDTO.cs
EclipseWorks.TaskManagement/EclipseWorks.TaskManagement/Mappings/: MappingProfile.cs
EclipseWorks.TaskManagement/EclipseWorks.TaskManagement/Properties/: launchSettings.json
(+9 files in other folders)
